# heroes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iskhakoff/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskhakoff/heroes/: MainActivity.kt
app/src/test/java/com/iskhakoff/heroes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/iskhakoff/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iskhakoff/data/remote/: ConnectApi.kt  HeroesProvider.kt
data/src/main/java/com/iskhakoff/data/remote/implementation/: HeroesProviderImpl.kt
data/src/main/java/com/iskhakoff/data/remote/models/: Hero.kt
data/src/main/java/com/iskhakoff/data/remote/services/: ConnectApiEndPoint.kt
data/src/test/java/com/iskhakoff/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/iskhakoff/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iskhakoff/domain/: HeroesRepository.kt
domain/src/main/java/com/iskhakoff/domain/implementation/: HeroesRepositoryImpl.kt
domain/src/main/java/com/iskhakoff/domain/models/: Hero.kt
domain/src/test/java/com/iskhakoff/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
